# Demo

./: .classpath  .project  README.md  bd_pruebas.sql  pom.xml
src/main/java/com/demo/dao/: IClienteDao.java  IVentaDAO.java  SS.java
src/main/java/com/demo/dao/impl/: ClienteDao.java  VentaDAO.java
src/main/java/com/demo/dto/: ClienteDTO.java  VentaDTO.java
src/main/java/com/demo/entity/: Cliente.java  Venta.java
src/main/java/com/demo/manager/: IClienteMaganer.java  IVentaManager.java
src/main/java/com/demo/manager/impl/: ClienteManager.java  VentaManager.java
src/main/java/com/demo/repository/: ClienteRepository.java  VentaRepository.java
src/main/resources/: log4j2.xml
src/test/java/test/demo/manager/: TestCliente.java
src/test/resources/: spring-context.xml
